# =============================================================================
# Filter-iCal Staging Environment Variables
# =============================================================================

# Version (set by CI/CD)
VERSION=staging

# Docker Registry
DOCKER_REGISTRY=ghcr.io

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/filterical_staging

# Security
SECRET_KEY=your-staging-secret-key-here-change-this

# Frontend API
VITE_API_BASE_URL=https://staging.filter-ical.de